PORT = 5600
DB_CONNECTION = "mongodb+srv://masudalimran:m01824079@reactecom01.qgh8p.mongodb.net/masudPortfolio?authSource=admin&replicaSet=atlas-e5p5w7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
BCRYPT_SALT= 13